```Forwarder count by version```
index=_internal source=*metrics.log group=tcpin_connections earliest=-7d@d
| eval sourceHost=if(isnull(hostname), sourceHost,hostname) 
| rename connectionType as connectType
| eval connectType=case(fwdType=="uf","univ fwder", fwdType=="lwf", "lightwt fwder",fwdType=="full", "heavy fwder", connectType=="cooked" or connectType=="cookedSSL","Splunk fwder", connectType=="raw" or connectType=="rawSSL","legacy fwder")
| eval version=if(isnull(version),"pre 4.2",version)
| rename version as Ver 
| fields connectType sourceIp sourceHost destPort kb tcp_eps tcp_Kprocessed tcp_KBps splunk_server Ver
| eval Indexer= splunk_server
| rex field=Ver "(?<majorVersion>\d+)\.(?<minorVersion>\d+)\.(?<patchVersion>\d+)"
|stats dc(sourceHost) as hostCount by majorVersion minorVersion
| eval verLabel = majorVersion + "." + minorVersion + "." + "x"
| fields verLabel hostCount
| sort + verLabel

```License use over time```
(index=_internal source=*license_usage.log* type="RolloverSummary" earliest=-30d@d) 
| eval _time=('_time' - 43200) 
| bin _time span=1d 
| stats latest(b) AS b by slave, pool, _time 
| timechart span=1d sum(b) AS b fixedrange=false 
| eval gb=round(b/1024/1024/1024,2) | fields _time gb

```Display Current Splunk Messages```
| rest /services/messages
| rename eai:acl.* as * 
| search app=* author=* 
| stats coun tby title message severity