`cim_Authentication_indexes` tag=authentication
| head 10000
| fields action app authentication_method authentication_service dest duration reason response_time signature_id src src_user user user_agent user_role user_type vendor_account index sourcetype
| fieldsummary maxvals=15
| eventstats max(count) AS total 
| eval percent_coverage=round(count/total*100, 2) 
| table field, percent_coverage, distinct_count, total, values
| eval datamodel="Authentication"
| spath input=values 
| rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
| fillnull value=0 percent_coverage, distinct_value_count, total_events
| append 
    [search `cim_Alerts_indexes` tag=alert
    | head 10000
    | fields app,body,description,dest,dest_bunit,dest_category,dest_priority,dest_type,id,mitre_technique_id,severity,severity_id,signature,signature_id,src,src_bunit,src_category,src_priority,src_type,subject,tag,type,user,user_bunit,user_category,user_name,user_priority,vendor_account,vendor_region index sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Alerts"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append
    [search `cim_Change_indexes` tag=change
    | head 10000
    | fields action,change_type,command,dest,dest_bunit,dest_category,dest_nt_domain,dest_priority,dvc,object,object_attrs,object_category,object_id,object_path,result,result_id,src,src_bunit,src_category,src_nt_domain,src_priority,src_user,src_user_bunit,src_user_category,src_user_priority,status,tag,user,user_bunit,user_category,user_priority,vendor_product, index sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Change"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Data_Access_indexes` tag=data tag=access
    | head 10000
    | fields action,app,application_id,dest,dest_name,dest_url,dvc,email,object,object_attrs,object_category,object_id,object_path,object_size,owner,owner_email,owner_id,parent_object,parent_object_category,parent_object_id,signature,signature_id,src,user,user_agent,user_email,user_group,user_id,user_name,user_role,user_type,vendor_account,vendor_product,vendor_product_id,vendor_region, index, sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Data Access"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append
    [search `cim_DLP_indexes` tag=dlp tag=incident
    | head 10000
    | fields action,app,category,dest,dest_bunit,dest_category,dest_priority,dest_zone,dlp_type,dvc,dvc_bunit,dvc_category,dvc_priority,dvc_zone,object,object_category,object_path,severity,severity_id,signature,signature_id,src,src_bunit,src_category,src_priority,src_user,src_user_bunit,src_user_category,src_user_priority,src_zone,tag,user,user_bunit,user_category,user_priority,vendor_product, index, sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="DLP"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append
    [search `cim_Email_indexes` tag=email
    | head 10000
    | fields action,delay,dest,dest_bunit,dest_category,dest_priority,duration,file_hash,file_name,file_size,filter_action,filter_score,host,internal_message_id,message_id,message_info,orig_dest,orig_recipient,orig_src,process,process_id,protocol,recipient,recipient_count,recipient_status,response_time,retries,return_addr,signature,signature_extra,signature_id,size,source,sourcetype,src,src_bunit,src_category,src_priority,src_user,src_user_bunit,src_user_category,src_user_priority,status_code,subject,tag,url,user,user_bunit,user_category,user_priority,vendor_product,xdelay,xref, index, sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Email"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Endpoint_indexes` (tag=listening tag=port) OR (tag=process tag=report) OR (tag=service tag=report) OR (tag=endpoint tag=filesystem) OR (tag=endpoint tag=registry)
    | head 10000
    | fields action,cpu_load_percent,creation_time,description,dest,dest_bunit,dest_category,dest_is_expected,dest_port,dest_priority,dest_requires_av,dest_should_timesync,dest_should_update,file_access_time,file_acl,file_create_time,file_hash,file_modify_time,file_name,file_path,file_size,loaded_file,mem_used,original_file_name,os,parent_process,parent_process_exec,parent_process_guid,parent_process_hash,parent_process_id,parent_process_name,parent_process_path,process,process_current_directory,process_exec,process_guid,process_hash,process_id,process_integrity_level,process_name,process_path,registry_hive,registry_key_name,registry_path,registry_value_data,registry_value_name,registry_value_text,registry_value_type,service,service_dll,service_dll_hash,service_dll_path,service_dll_signature_exists,service_dll_signature_verified,service_exec,service_hash,service_id,service_name,service_path,service_signature_exists,service_signature_verified,src,src_bunit,src_category,src_port,src_priority,src_requires_av,src_should_timesync,src_should_update,start_mode,state,status,tag,transport,transport_dest_port,user,user_bunit,user_category,user_id,user_priority,vendor_product, index, sourcetype
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Endpoint"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append
    [search `cim_Intrusion_Detection_indexes` (tag=ids tag=attack) 
    | head 10000
    | fields action,category,dest,dest_bunit,dest_category,dest_port,dest_priority,dvc,dvc_bunit,dvc_category,dvc_priority,ids_type,severity,signature,src,src_bunit,src_category,src_priority,tag,transport,user,user_bunit,user_category,user_priority,vendor_product
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Intrusion Detection"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Malware_indexes` (tag=ids tag=attack) 
    | head 10000
    | fields action,category,date,dest,dest_bunit,dest_category,dest_nt_domain,dest_priority,dest_requires_av,event_type_id,file_hash,file_name,file_path,host,product_version,sender,signature,signature_id,signature_version,source,sourcetype,src,src_bunit,src_category,src_priority,tag,url,user,user_bunit,user_category,user_priority,vendor_product
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Malware"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Network_Resolution_indexes` (tag=network tag=resolution tag=dns) 
    | head 10000
    | fields additional_answer_count,answer,answer_count,authority_answer_count,dest,dest_bunit,dest_category,dest_port,dest_priority,duration,host,message_type,name,query,query_count,query_type,record_type,reply_code,reply_code_id,response_time,source,sourcetype,src,src_bunit,src_category,src_port,src_priority,tag,transaction_id,transport,ttl,vendor_product
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Network Resolution (DNS)"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Network_Sessions_indexes` (tag=network tag=session) 
    | head 10000
    | fields action,dest_bunit,dest_category,dest_dns,dest_ip,dest_mac,dest_nt_host,dest_priority,duration,lease_duration,lease_scope,response_time,signature,src_bunit,src_category,src_dns,src_ip,src_mac,src_nt_host,src_priority,tag,user,user_bunit,user_category,user_priority,vendor_product
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Network Sessions"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Vulnerabilities_indexes` (tag=report tag=vulnerability) 
    | head 10000
    | fields bugtraq,category,cert,cve,cvss,dest,dest_bunit,dest_category,dest_priority,dvc,dvc_bunit,dvc_category,dvc_priority,host,msft,mskb,severity,signature,source,sourcetype,tag,url,user,user_bunit,user_category,user_priority,vendor_product,xref
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Vulnerabilities"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Network_Traffic_indexes` (tag=network tag=session) 
    | head 10000
    | fields action,app,bytes,bytes_in,bytes_out,channel,dest,dest_bunit,dest_category,dest_interface,dest_ip,dest_mac,dest_port,dest_priority,dest_translated_ip,dest_translated_port,dest_zone,direction,duration,dvc,dvc_bunit,dvc_category,dvc_ip,dvc_mac,dvc_priority,dvc_zone,flow_id,icmp_code,icmp_type,packets,packets_in,packets_out,process_id,protocol,protocol_version,response_time,rule,session_id,src,src_bunit,src_category,src_interface,src_ip,src_mac,src_port,src_priority,src_translated_ip,src_translated_port,src_zone,ssid,tag,tcp_flag,tos,transport,ttl,user,user_bunit,user_category,user_priority,vendor_product,vlan,wifi
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Network Traffic"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| append 
    [search `cim_Web_indexes` (tag=web) 
    | head 10000
    | fields action,app,bytes,bytes_in,bytes_out,cached,category,cookie,dest,dest_bunit,dest_category,dest_port,dest_priority,duration,error_code,http_content_type,http_method,http_referrer,http_referrer_domain,http_user_agent,http_user_agent_length,operation,response_time,site,src,src_bunit,src_category,src_priority,status,storage_name,tag,uri_path,uri_query,url,url_domain,url_length,user,user_bunit,user_category,user_priority,vendor_product
    | fieldsummary maxvals=15
    | eventstats max(count) AS total 
    | eval percent_coverage=round(count/total*100, 2) 
    | table field, percent_coverage, distinct_count, total, values
    | eval datamodel="Web"
    | spath input=values 
    | rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
    | fillnull value=0 percent_coverage, distinct_value_count, total_events]
| eval status=case(percent_coverage<80,"Low % of events with values", percent_coverage=0, "No values", 1==1, "Okay")
| eval status!="Okay"
| stats values(field) as nonCompliantFields avg(percent_coverage) as cimCompliance% by datamodel