(index=_audit savedsearch_name!="" info=completed) OR (index=_internal sourcetype=scheduler) 
| eval 
    duration=total_run_time 
| stats  
    count as totalCount
    count(eval(status="skipped")) as skippedCount 
    count(eval(status="success")) as successCount 
    count(eval(status="deferred")) as deferredCount 
    count(eval(status="completed")) as completedCount
    values(user) as user
    values(host) as searchHead
    values(reason) as skippedReason
    avg(duration) as avgDuration 
    max(duration) as maxDuration 
    min(duration) as minDuration 
    by  savedsearch_name
    |where skippedCount>0
| join type=left savedsearch_name 
[
    | rest /servicesNS/-/-/saved/searches splunk_server=*
    | rename eai:acl.* as * 
    | fields title cron_schedule search
    | rename title as savedsearch_name
]
