source s_net {
    network(
        transport(tcp)
        port(514)
    );
    network(
        transport(udp)
        port(514)
    );
};

destination d_destination {
    file ("/var/log/syslog/<identifier>/${HOST}/${YEAR}_${MONTH}_${DAY}.log" 
    create_dirs(yes)
    owner("splunk")
    group("splunk")
    perm("0640")
    );
};

filter f_netmask{
    netmask("<IP>");
};

filter f_hostname {
    host("<hostname>");
};

log l_log {
    source(s_net)
    filter(f_netmask)
    destination(d_destination)
};