| datamodel Authentication | spath 
| spath path=objects{}.fields{} output=v 
| spath path=objects{}.calculations{}.outputFields{} output=u 
| eval w=mvappend(v,u) 
| fields - _raw 
| fields modelName w
| mvexpand w 
| eval field=json_extract(w,"fieldName")
| table field
| join field
    [search `cim_Authentication_indexes` tag=authentication
| head 10000
| fieldsummary maxvals=50
| eventstats max(count) AS total 
| eval percent_coverage=round(count/total*100, 2) 
| table field, percent_coverage, distinct_count, total, values
| spath input=values 
| rename {}.value AS sample_values {}.count AS sample_count distinct_count AS distinct_value_count total AS total_events 
| fillnull value=0 percent_coverage, distinct_value_count, total_events]
| eval cimStatus=case(field="action" AND NOT match(sample_values,"success|failure|pending|error"),"Non-prescribed values found", percent_coverage<90,"Less than 90% of events covered",1==1,"Okay")
| mvexpand sample_values
| eval nonPrescribedValues=if(cimStatus!="Non-prescribed values found",sample_values,null())
| stats values(cimStatus) as cimStatus values(percent_coverage) as precent_coverage values(nonPrescribedValues) as nonPrescribedValues by field