```Forwarder count by version```
index=_internal source=*metrics.log group=tcpin_connections earliest=-7d@d
| eval sourceHost=if(isnull(hostname), sourceHost,hostname) 
| rename connectionType as connectType
| eval connectType=case(fwdType=="uf","univ fwder", fwdType=="lwf", "lightwt fwder",fwdType=="full", "heavy fwder", connectType=="cooked" or connectType=="cookedSSL","Splunk fwder", connectType=="raw" or connectType=="rawSSL","legacy fwder")
| eval version=if(isnull(version),"pre 4.2",version)
| rename version as Ver 
| fields connectType sourceIp sourceHost destPort kb tcp_eps tcp_Kprocessed tcp_KBps splunk_server Ver
| eval Indexer= splunk_server
| rex field=Ver "(?<majorVersion>\d+)\.(?<minorVersion>\d+)\.(?<patchVersion>\d+)"
|stats dc(sourceHost) as hostCount by majorVersion minorVersion
| eval verLabel = majorVersion + "." + minorVersion + "." + "x"
| fields verLabel hostCount
| sort + verLabel