```Forwarder count by version```
index=_internal source=*metrics.log group=tcpin_connections earliest=-7d@d
| eval sourceHost=if(isnull(hostname), sourceHost,hostname) 
| eval version=if(isnull(version),"pre 4.2",version)
| rename version as Ver 
| fields   sourceHost  Ver
| rex field=Ver "(?<majorVersion>\d+)\.(?<minorVersion>\d+)\.(?<patchVersion>\d+)"
| eval patchVersion = ifnull(patchVersion, "X", patchVersion)
|stats dc(sourceHost) as hostCount by majorVersion minorVersion patchVersion
| eval verLabel = majorVersion + "." + minorVersion + "." + patchVersion
| fields verLabel hostCount
| sort + verLabel